{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Italic;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
There are two data tables with employee information:\'a0
\f1\i EMPLOYEE
\f0\i0 \'a0and 
\f1\i EMPLOYEE_UIN
\f0\i0 . Query the tables to generate a list of all employees who are less than 
\f1\i 25
\f0\i0 \'a0years old first in order of 
\f1\i NAME
\f0\i0 , then of 
\f1\i ID
\f0\i0 , both ascending.\'a0 The result should include the 
\f1\i UIN
\f0\i0 \'a0followed by the\'a0
\f1\i NAME.\'a0\'a0\
}