{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green50\blue61;}
{\*\expandedcolortbl;;\cssrgb\c22353\c25882\c30588;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
A company maintains an\'a0EMPLOYEE table with information for each of their employees. Write a query to produce a list containing two columns.\'a0 The first column should include the name of an employee who earns less than some other employee.\'a0 The second column should contain the name of a higher earning employee.\'a0 All combinations of lesser and greater earning employees should be included.\'a0 Sort ascending, first by the lower earning employee's ID, then by the higher earning employee's SALARY.\'a0\'a0\
\
}