create table Employee (\
	id INT primary key not null,\
	name VARCHAR(50),\
	age INT,\
	address VARCHAR(50),\
	salary INT\
);\
insert into Employee (id, name, age, address, salary) values (1, 'Galvan', 33, 'Tennessee', 38799);\
insert into Employee (id, name, age, address, salary) values (2, 'Theadora', 48, 'North Carolina', 48575);\
insert into Employee (id, name, age, address, salary) values (3, 'Jacenta', 25, 'Colorado', 60563);\
insert into Employee (id, name, age, address, salary) values (4, 'Royce', 40, 'Virginia', 21516);\
insert into Employee (id, name, age, address, salary) values (5, 'Lazar', 31, 'Massachusetts', 86396);\
insert into Employee (id, name, age, address, salary) values (6, 'Enrico', 28, 'Texas', 87514);\
insert into Employee (id, name, age, address, salary) values (7, 'Vassili', 31, 'California', 15470);\
insert into Employee (id, name, age, address, salary) values (8, 'Emmerich', 38, 'Pennsylvania', 47866);\
insert into Employee (id, name, age, address, salary) values (9, 'Vivi', 37, 'Arizona', 38817);\
insert into Employee (id, name, age, address, salary) values (10, 'Ferdinanda', 45, 'Nebraska', 21650);\
insert into Employee (id, name, age, address, salary) values (11, 'Aundrea', 49, 'Ohio', 88990);\
insert into Employee (id, name, age, address, salary) values (12, 'Bill', 23, 'Minnesota', 94382);\
insert into Employee (id, name, age, address, salary) values (13, 'Jan', 26, 'Alabama', 51200);\
insert into Employee (id, name, age, address, salary) values (14, 'Bernie', 45, 'California', 67479);\
insert into Employee (id, name, age, address, salary) values (15, 'Pattie', 44, 'Texas', 10936);\
insert into Employee (id, name, age, address, salary) values (16, 'Kirbee', 39, 'Ohio', 59507);\
insert into Employee (id, name, age, address, salary) values (17, 'Bobbe', 33, 'Wisconsin', 97092);\
insert into Employee (id, name, age, address, salary) values (18, 'Melita', 35, 'Tennessee', 95507);\
insert into Employee (id, name, age, address, salary) values (19, 'Nara', 26, 'California', 94703);\
insert into Employee (id, name, age, address, salary) values (20, 'Filmer', 33, 'Kansas', 41970);\
insert into Employee (id, name, age, address, salary) values (21, 'Bobinette', 33, 'Wisconsin', 56950);\
insert into Employee (id, name, age, address, salary) values (22, 'Rheta', 41, 'Georgia', 51258);\
insert into Employee (id, name, age, address, salary) values (23, 'Rees', 23, 'Illinois', 98890);\
insert into Employee (id, name, age, address, salary) values (24, 'Marilin', 39, 'Missouri', 83740);\
insert into Employee (id, name, age, address, salary) values (25, 'Huntley', 44, 'District of Columbia', 33165);\
insert into Employee (id, name, age, address, salary) values (26, 'Goddart', 35, 'Missouri', 97883);\
insert into Employee (id, name, age, address, salary) values (27, 'Cally', 46, 'Missouri', 52142);\
insert into Employee (id, name, age, address, salary) values (28, 'Kaleena', 46, 'Minnesota', 46093);\
insert into Employee (id, name, age, address, salary) values (29, 'Graehme', 24, 'Pennsylvania', 93402);\
insert into Employee (id, name, age, address, salary) values (30, 'Angie', 34, 'Georgia', 98259);\
insert into Employee (id, name, age, address, salary) values (31, 'Creighton', 35, 'Nevada', 72606);\
insert into Employee (id, name, age, address, salary) values (32, 'Devlen', 42, 'Hawaii', 41986);\
insert into Employee (id, name, age, address, salary) values (33, 'Lisle', 41, 'New Jersey', 23758);\
insert into Employee (id, name, age, address, salary) values (34, 'Derk', 30, 'Michigan', 83569);\
insert into Employee (id, name, age, address, salary) values (35, 'Marianna', 33, 'Rhode Island', 24950);\
insert into Employee (id, name, age, address, salary) values (36, 'Shanie', 46, 'New Mexico', 42334);\
insert into Employee (id, name, age, address, salary) values (37, 'Lyssa', 35, 'North Carolina', 88578);\
insert into Employee (id, name, age, address, salary) values (38, 'Hagen', 50, 'Texas', 84460);\
insert into Employee (id, name, age, address, salary) values (39, 'Dot', 45, 'New York', 70430);\
insert into Employee (id, name, age, address, salary) values (40, 'Cathleen', 40, 'Texas', 20794);\
insert into Employee (id, name, age, address, salary) values (41, 'Amory', 32, 'District of Columbia', 37147);\
insert into Employee (id, name, age, address, salary) values (42, 'Nonah', 25, 'Washington', 48390);\
insert into Employee (id, name, age, address, salary) values (43, 'Kerr', 27, 'Florida', 37112);\
insert into Employee (id, name, age, address, salary) values (44, 'Caroljean', 32, 'New York', 41172);\
insert into Employee (id, name, age, address, salary) values (45, 'Pamella', 26, 'Iowa', 30478);\
insert into Employee (id, name, age, address, salary) values (46, 'Kippie', 29, 'Florida', 30745);\
insert into Employee (id, name, age, address, salary) values (47, 'Abbe', 36, 'California', 41910);\
insert into Employee (id, name, age, address, salary) values (48, 'Gunar', 27, 'Michigan', 69283);\
insert into Employee (id, name, age, address, salary) values (49, 'Appolonia', 29, 'Florida', 76321);\
insert into Employee (id, name, age, address, salary) values (50, 'Sergei', 39, 'New York', 84715);\
insert into Employee (id, name, age, address, salary) values (51, 'Celestine', 29, 'Texas', 67394);\
insert into Employee (id, name, age, address, salary) values (52, 'Natividad', 33, 'Tennessee', 23358);\
insert into Employee (id, name, age, address, salary) values (53, 'Gabriell', 39, 'Nevada', 23981);\
insert into Employee (id, name, age, address, salary) values (54, 'Ludvig', 25, 'District of Columbia', 35355);\
insert into Employee (id, name, age, address, salary) values (55, 'Aluino', 24, 'Tennessee', 54271);\
insert into Employee (id, name, age, address, salary) values (56, 'Mavis', 50, 'Texas', 64906);\
insert into Employee (id, name, age, address, salary) values (57, 'Dicky', 30, 'Nebraska', 80590);\
insert into Employee (id, name, age, address, salary) values (58, 'Diannne', 43, 'Florida', 54760);\
insert into Employee (id, name, age, address, salary) values (59, 'Helenka', 35, 'Arizona', 61372);\
insert into Employee (id, name, age, address, salary) values (60, 'Alane', 50, 'Iowa', 15416);\
insert into Employee (id, name, age, address, salary) values (61, 'Caresa', 32, 'California', 71945);\
insert into Employee (id, name, age, address, salary) values (62, 'Alix', 31, 'New York', 15897);\
insert into Employee (id, name, age, address, salary) values (63, 'Karl', 49, 'Michigan', 94414);\
insert into Employee (id, name, age, address, salary) values (64, 'Jabez', 40, 'California', 42252);\
insert into Employee (id, name, age, address, salary) values (65, 'Beaufort', 39, 'Florida', 13296);\
insert into Employee (id, name, age, address, salary) values (66, 'Darn', 27, 'Colorado', 77729);\
insert into Employee (id, name, age, address, salary) values (67, 'Peyton', 24, 'Texas', 51852);\
insert into Employee (id, name, age, address, salary) values (68, 'Traver', 43, 'Texas', 34376);\
insert into Employee (id, name, age, address, salary) values (69, 'Agustin', 33, 'Georgia', 88585);\
insert into Employee (id, name, age, address, salary) values (70, 'Randie', 38, 'Texas', 59800);\
insert into Employee (id, name, age, address, salary) values (71, 'Franzen', 45, 'Missouri', 69863);\
insert into Employee (id, name, age, address, salary) values (72, 'Cordey', 46, 'Florida', 85862);\
insert into Employee (id, name, age, address, salary) values (73, 'Sebastiano', 41, 'Colorado', 34980);\
insert into Employee (id, name, age, address, salary) values (74, 'Augustin', 39, 'Nevada', 56452);\
insert into Employee (id, name, age, address, salary) values (75, 'Barry', 24, 'Michigan', 51045);\
insert into Employee (id, name, age, address, salary) values (76, 'Angy', 26, 'Nevada', 49819);\
insert into Employee (id, name, age, address, salary) values (77, 'Bird', 49, 'Ohio', 65810);\
insert into Employee (id, name, age, address, salary) values (78, 'Frederik', 39, 'Pennsylvania', 25295);\
insert into Employee (id, name, age, address, salary) values (79, 'Ashlan', 23, 'Kentucky', 36809);\
insert into Employee (id, name, age, address, salary) values (80, 'Englebert', 44, 'Virginia', 10063);\
insert into Employee (id, name, age, address, salary) values (81, 'Evelina', 23, 'Illinois', 64827);\
insert into Employee (id, name, age, address, salary) values (82, 'Kathi', 23, 'Florida', 51203);\
insert into Employee (id, name, age, address, salary) values (83, 'Ashley', 36, 'Texas', 17612);\
insert into Employee (id, name, age, address, salary) values (84, 'Tricia', 24, 'Pennsylvania', 20105);\
insert into Employee (id, name, age, address, salary) values (85, 'Emogene', 26, 'California', 84060);\
insert into Employee (id, name, age, address, salary) values (86, 'Jaquenette', 28, 'Illinois', 24473);\
insert into Employee (id, name, age, address, salary) values (87, 'Katy', 39, 'Missouri', 64788);\
insert into Employee (id, name, age, address, salary) values (88, 'Anstice', 35, 'Texas', 36783);\
insert into Employee (id, name, age, address, salary) values (89, 'Grantham', 31, 'Florida', 71261);\
insert into Employee (id, name, age, address, salary) values (90, 'Marysa', 28, 'Massachusetts', 86493);\
insert into Employee (id, name, age, address, salary) values (91, 'Malcolm', 35, 'California', 97901);\
insert into Employee (id, name, age, address, salary) values (92, 'Lotte', 29, 'Texas', 67139);\
insert into Employee (id, name, age, address, salary) values (93, 'Peyter', 34, 'Pennsylvania', 94312);\
insert into Employee (id, name, age, address, salary) values (94, 'Vikky', 43, 'Mississippi', 84529);\
insert into Employee (id, name, age, address, salary) values (95, 'Melisenda', 50, 'California', 39740);\
insert into Employee (id, name, age, address, salary) values (96, 'Orland', 29, 'California', 81447);\
insert into Employee (id, name, age, address, salary) values (97, 'Ansley', 49, 'Texas', 49487);\
insert into Employee (id, name, age, address, salary) values (98, 'Scottie', 34, 'Maryland', 16478);\
insert into Employee (id, name, age, address, salary) values (99, 'Pren', 40, 'Arizona', 79608);\
insert into Employee (id, name, age, address, salary) values (100, 'Hildagarde', 48, 'Washington', 81401);}